@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&display=swap");

/* ESTILOS GENERALES */

body {
  color: white;
  padding: 0;
  margin: 0;
  max-width: 100vw;
  min-height: 100vh;
  background-color: #08020f;
  font-family: "Cardo", serif;
  display: block;
  box-sizing: border-box;
}

main {
  margin: auto;
  margin-top: 100px;
  text-align: center;
}

h1,
h2 {
  font-family: "Cinzel Decorative", serif;
}

div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* HEADER */

nav ul {
  top: 0;
  position: fixed;
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100vw;
  height: 90px;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: rgba(11, 14, 21, 0.1);
  z-index: 999;
}

nav ul li a  {
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 16;
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: #b02427;
}

.menu-selected {
  color: #e3b94e;
}

/* FOOTER  */

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 90px;
  background-color: black;
}

/* INICIO */

.img-header-inicio {
  position: relative;
}

.img-header-inicio img {
  width: 100%;
  height: auto;
}

.header-title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px 0;
}

/* PROYECTO */

.img-header-proyecto {
  height: 45vh;
}

.titulo-enlaces {
  margin-bottom: 30px;
}

.container-enlaces {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
}

.container-enlaces a:hover {
  background-color: #b02427;
  color: #e3b94e;
}

.container-enlaces a {
  width: 300px;
  display: block;
  background-color: #e3b94e;
  color: #172d69;
  padding: 15px;
  text-decoration: none;
  border-radius: 8px;
}

.container-enlaces a {
  font-size: 20px;
  font-weight: bold;
}

.container-mapa {
  max-width: 800px;
  margin: auto;
}

@media (max-width: 550px) {
  nav ul {
    flex-direction: column;
    display: block;
    text-align: center;
    gap: 10px;
    padding: 0;
  }

  .img-header-inicio {
    margin-top: 100px;
  }

  .header-title {
    font-size: 1rem;
  }

  footer {
    flex-direction: column;
    height: 100px;
    height: 100%;
  }

  footer p {
    margin: 10px;
  }
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-right: 40rem;
}
.team-member {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.team-member:hover .member-image {
  transform: scale(1.1);
}

.member-card {
  position: absolute;
  top: 50%;
  width: 30vw;
  padding: 1rem;
  align-content: center;
  background-color:#172D69;
  margin: 0 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.member-card h3, .member-card p{
  margin: 0 auto;
}
.member-name {
  font-size: 1.5rem;
}

.team-member .member-card {
  left: 170px; 
  transform: translateY(-50%) translateX(-20px);
}

.team-member:hover .member-card {
  opacity: 1;
  transform: translateY(-50%) translateX(0); 
}

@media screen and (max-width: 768px) {
  .team-container {
    margin: 2rem 0;
    padding: 0 ;
  }

  .team-member {
    flex-direction: column;
    align-items: center;
    width: 95%;

  }

  .member-image {
    width: 100%;
    max-height: 300px;
    max-width: 300px; 
    height: auto;
  }
 
  .member-card {
    position: static;
    width: 85%;
    box-sizing: border-box;
    margin: 1rem auto 0; 
    opacity: 1;
    transform: none;
    text-align: center;
    padding: 1rem;
  }

  .team-member .member-card,
  .team-member .member-card {
    left: auto;
    right: auto;
    transform: none;
  }

  .team-member:hover .member-card {
    opacity: 1;
    transform: none;
  }

  .team-member:hover .member-image {
    transform: none;
  }
}




